<?xml version="1.0" encoding="UTF-8"?>
<project name="taparia-ant" default="build">
    <description>
        The good old web lab Taparia...
        but now powered by Ant build system!
    </description>

    <property file="build.properties" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ant-cont.dir}" />
        </classpath>
    </taskdef>

    <path id="libpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <path id="testpath">
        <pathelement location="${libpath}" />
        <pathelement location="${junit.lib}" />
        <pathelement location="${hamcrest.lib}" />
        <pathelement location="${build.test.dir}" />
        <pathelement location="${build.classes.dir}" />
    </path>

    <target name="clean">
        <echo> ----------PACKAGE REMOVAL - START---------------</echo>
        <delete dir="${out.dir}" />
        <echo> ----------PACKAGE REMOVAL - SUCCESS---------------</echo>
    </target>

    <target name="init">
        <echo> ----------PACKAGE CREATION - START---------------</echo>
        <mkdir dir="${out.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.lib.dir}" />
        <mkdir dir="${build.web.dir}" />
        <mkdir dir="${build.api.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${test.report.dir}" />
        <echo> ----------PACKAGE CREATION - SUCCESS---------------</echo>
    </target>

    <target name="compile" depends="clean, init">
        <echo> ----------COMPILE - START---------------</echo>
        <javac srcdir="${src.main.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="false"
            includes="**/*.java">
            <classpath>
                <path refid="libpath" />
            </classpath>
        </javac>
        <javac srcdir="${test.dir}"
            destdir="${build.test.dir}"
            includeantruntime="false">
            <classpath>
                <path refid="testpath" />
            </classpath>
        </javac>
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}" />
        </copy>
        <copy todir="${build.classes.dir}">
            <fileset dir="${sql.dir}" includes="**/*.sql" />
        </copy>
        <echo> ----------COMPILE - SUCCESS---------------</echo>
    </target>

    <target name="prepare-build" depends="compile">
        <echo> ----------PREPARATION - START---------------</echo>
        <copy todir="${build.web.dir}">
            <fileset dir="${src.web.dir}" />
        </copy>
        <copy todir="${build.web-inf.dir}">
            <fileset dir="${build.dir}" excludes="**/api/**" />
        </copy>
        <copy todir="${build.api.dir}">
            <fileset dir="${build.dir}" excludes="**/app/**" />
        </copy>
        <copy todir="${build.api.dir}">
            <fileset dir="${web-inf.path}" />
        </copy>
        <echo> ----------PREPARATION - SUCCESS---------------</echo>
    </target>

    <target name="build" depends="prepare-build">
        <echo> ----------BUILD PROCESS - START---------------</echo>
        <war destfile="${dist.dir}/app.war" webxml="${webxml.file}">
            <fileset dir="${build.web.dir}" />
            <manifest>
                <attribute name="Created-By" value="${user.name}" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
            </manifest>
        </war>
        <war destfile="${dist.dir}/api.war" needxmlfile="false">
            <fileset dir="${build.api}" />
            <manifest>
                <attribute name="Created-By" value="${user.name}" />
                <attribute name="Manifest-Version" value="1.0" />
            </manifest>
        </war>
        <echo> ----------BUILD PROCESS - SUCCESS---------------</echo>
    </target>

    <target name="test" depends="build">
        <echo> ----------TEST - START---------------</echo>
        <mkdir dir="${test.report.dir}" />
        <junit
            printsummary="yes"
            fork="yes">

            <classpath>
                <pathelement location="${build.dir}/classes" />
                <pathelement location="${lib.dir}" />
                <pathelement location="lib/junit.jar" />
                <pathelement location="lib/hamcrest-core-1.3.jar" />
            </classpath>

            <batchtest todir="${test.report.dir}">
                <formatter type="xml" />
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
        <echo> ----------TEST - SUCCESS---------------</echo>
    </target>

    <target name="scp" depends="build">
        <echo> ----------TRANSFER - START---------------</echo>
        <input message="Enter password:" addproperty="scp.password">
            <handler type="secure" />
        </input>
        <trycatch>
            <try>
                <scp todir="${scp.user}@${scp.host}:${scp.dir}"
                    password="${scp.password}"
                    port="${scp.port}"
                    trust="true">
                    <fileset dir="${dist.dir}" includes="*.war" />
                </scp>
                <echo> ----------TRANSFER - SUCCESS---------------</echo>
            </try>
            <catch>
                <echo>--------------FAILED TO TRANSFER WAR FILE------------------</echo>
            </catch>
        </trycatch>
    </target>

    <target name="history">
        <echo>--------------LET THE HISTORY BEGIN------------------</echo>
        <trycatch>
            <try>
                <antcall target="compile" />
                <echo>--------------HISTORY SUCCESSFULLY ENDS HERE------------------</echo>
            </try>
            <catch>
                <exec executable="git" outputproperty="git-head">
                    <arg value=" log HEAD -1" />
                </exec>
                <echo>${git-head}</echo>
                <exec executable="cmd" outputproperty="git-tail">
                    <arg value="/c" />
                    <arg value="git log --pretty=format:%h | tail -1" />
                </exec>
                <if>
                    <equals arg1="${git-head}" arg2="${git-tail}" />
                    <then>
                        <echo>--------------HISTORY FOUND THAT NO WORKING COPIES HAVE BEEN
                            COMMITED------------------</echo>
                    </then>
                    <else>
                        <exec executable="cmd" output="git_diff">
                            <arg value="/c" />
                            <arg value="git diff HEAD~1" />
                        </exec>
                        <exec executable="cmd">
                            <arg value="/c" />
                            <arg value="git reset HEAD~1 --hard" />
                        </exec>
                        <antcall target="history" />
                    </else>
                </if>
            </catch>
        </trycatch>
    </target>


</project>