# Java files (code itself)
src.dir=src
src.main.dir=${src.dir}/main
src.web.dir=${src.main.dir}/taparia-app/src/main/webapp

# Compiled files
out.dir=./.build/
dist.dir=${out.dir}/dist
build.dir=${out.dir}/temp

build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.web.dir=${dist.dir}/app
build.api=${dist.dir}/api
build.api.dir=${build.api}/WEB-INF
build.web-inf.dir=${build.web.dir}/WEB-INF
webxml.file=${build.web.dir}/WEB-INF/web.xml
web.classes=${build.web-inf.dir}/classes
web-inf.path=${src.main.dir}/taparia-app/src/main/webapp/WEB-INF

sql.dir=${src.main.dir}/taparia-storage-jdbc/src/main/resources

path.to.app.war=${dist.dir}/app.war
path.to.api.war=${dist.dir}/api.war

# Dependencies
lib.dir=lib
junit.lib=${lib.dir}/junit.jar

# Ant dependencies
hamcrest.lib=${lib.dir}/hamcrest-core-1.3.jar

# Ant try-catch-finally support
ant-cont.dir=${lib.dir}/ant-contrib-1.0b3.jar

# Test files
test.dir=${src.dir}/test
build.test.dir=${dist.dir}/test
reports.test=${build.test.dir}/reports

# SCP properties
scp.host=se.ifmo.ru
scp.port=2222
scp.user=s337054
scp.dir=/home/studs/${scp.user}
